# inspiriaApp

./: ReadFirst.txt  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/AR/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/AR/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  QuadMesh.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Square.java  Teapot.java  Texture.java  Triangle.java
app/AR/VuforiaSamples/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/AR/VuforiaSamples/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app/newUnityProject/: build.gradle
app/newUnityProject/src/main/: AndroidManifest.xml
app/newUnityProject/src/main/assets/QCAR/: base.xml
app/newUnityProject/src/main/java/tName/oruginal/car/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vuforia.xml
app/src/main/java/com/google/samples/apps/topeka/: AndroidDatabaseManager.java  DistanceBackgroundView.java
app/src/main/java/com/google/samples/apps/topeka/AR/: AR.java
app/src/main/java/com/google/samples/apps/topeka/Commond_Task_For_Quiz/: Overview.java  OverviewFragment.java  Team.java
app/src/main/java/com/google/samples/apps/topeka/Database/: DatabaseHelper.java  DbBitmapUtility.java  (+1 more)
app/src/main/res/drawable/: icon_category_energil.xml  icon_category_helsel.xml  icon_category_helsel_1.xml  icon_category_helsel_2.xml  image_category_energil.xml
app/src/main/res/layout/: activity_activity_b.xml  activity_ar.xml  activity_display.xml  activity_event.xml  activity_general_category.xml  activity_overview.xml  activity_sign_in.xml  activity_trail.xml  fragment_general_category.xml  fragment_general_category2.xml  fragment_quiz.xml  fragment_sign_in.xml  gallery_thumbnail.xml  generalcategoryholder.xml  ibeacon.xml  item_answer.xml  layout_for_image.xml  main3.xml  modified_answer.xml  modified_question.xml  nearable_demo.xml  nearable_item.xml  pageslidingtab.xml  profile_layout.xml  question.xml  questionview.xml  sample_app_menu_layer.xml  sign_in_avatars.xml  sign_in_username.xml  video_player_manager_fragment.xml
app/src/main/res/layout-xlarge/: activity_event.xml  activity_trail.xml  fragment_host.xml
app/src/main/res/menu/: menu_category.xml  menu_main_userprofile.xml
app/src/main/res/raw/: bulbasaur_mtl  bulbasaur_obj  butterfree_mtl  butterfree_obj  hai_amin.md5anim  hai_mesh.md5mesh  insperia.json  pikachu_mtl  pikachu_obj
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
test5/: build.gradle
test5/src/main/: AndroidManifest.xml
test5/src/main/assets/: close.cs
test5/src/main/assets/QCAR/: dragon.xml
test5/src/main/java/com/hai/test3/: UnityPlayerActivity.java
test5/src/main/res/values/: strings.xml
(+82 files in other folders)
