apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    buildToolsVersion "23.0.3"
    compileSdkVersion 23
    /*useLibrary 'org.apache.http.legacy'*/
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "build/lib/"
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.google.samples.apps.topeka"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs '../EstimoteSDK'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile "com.google.android.gms:play-services:8.3.0"
    compile project(':library')
   /* compile project(':game')*/
    compile project(':hainguyen')
    compile 'com.android.support:recyclerview-v7:23.0.0'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(path: ':video-player-manager')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.estimote:sdk:0.9.4@aar'
}
