<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.widget.Toolbar
        android:id="@+id/toolbar_ibeacon"
        style="@style/Topeka.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/topeka_primary"
        android:elevation="@dimen/elevation_header">
    </android.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ibeacon"
        android:id="@+id/ibeacon"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distance_demo"
        android:id="@+id/distance_demo_button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>